<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Zoetrope</title>
        <meta name="viewport" content=",,,"/>
        <link rel="stylesheet" href="estilo.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"/>
        <link rel="sortcut icon" href="logotipo.png" type="image/x-icon" />
    </head>
    <body>
        
        <section id="tp">
            <div class="logo">
                <img src="lg.png" alt="Logotipo"/>
            </div>
           
            <div class="textoprincipal">
                <h2>Você já imaginou poder se conectar com pessoas através dos<br/> seus gostos por filmes e séries?</h2>   
            </div>    
            
            
            <div class="imgbox">    
                <div class="juntos">
                    <img src="printapp.png" class="imagem2"/>   
                    <div class="textobox">
                        <h2>Criado com as melhores tecnologias do mercado,<br/> o <strong> Zoetrope </strong>promete fornecer aos seus
                            usuários a <br/> melhor experiência possível com funcionalidades<br/> simples e intuitivas.
                            <br/>Preencha o formulário e fique por dentro de todas<br/> as novidades do aplicativo.
                            <p><strong> <br/> Se conectar nunca foi tão fácil!</strong></h2></p>
                    </div>
                </div>   
            </div>
           
        </section>

        <section id="caixabox">
            <div class="form1">
               
                <form class="formulario">
                        
                    <input type="text" name="nome" placeholder="Nome" required/>
                    <input type="text" name="sobrenome" placeholder="Sobrenome" required/>
                    <input type="email" name="email" placeholder="Email" required/>
                    <input type="email" name="email" placeholder="Confirme o email" required/><br/>
                    <input type="text" name="celular" placeholder="Celular" required/><br/>
                    <label class="genero">Gênero</label><br/>
                    <select required>
                        <option>Feminino</option>
                        <option>Masculino</option>
                        <option>Não-binário</option>
                    </select><br/>
                    <label for="nome"><input type="checkbox" name="anos18" required/> Declaro ser maior de 18 anos.</label><br/> 
                        
                    <label><input type="checkbox" name="notificacao" required/>Aceito receber notificações sobre o aplicativo Zoetrope.</label>
                    <input type="submit" name="enviar" placeholder="ENVIAR"/>

                </form>
            </div>
        </section>
    </body>
</html>